{
  "name": "SimpliTerms",
  "version": "0.1.0",
  "description": "summarize terms and conditions, privacy policy and cookies from the any page",
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["http://*/*","https://*/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/icon16.png",
      "24": "assets/icon24.png",
      "32": "assets/icon32.png",
      "128": "assets/icon128.png"
    },
    "default_title": "SimpliTerms",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
